{ global:
  set_world;
  MkvCreateFile;
  HTTP_Download;
  OSSL_sizeof_AES_KEY;
  OSSL_AES_set_encrypt_key;
  OSSL_AES_set_decrypt_key;
  OSSL_AES_encrypt;
  OSSL_AES_decrypt;
  OSSL_AES_cbc_decrypt;
  OSSL_sizeof_SHA_CTX;
  OSSL_SHA1_Init;
  OSSL_SHA1_Update;
  OSSL_SHA1_Final;
  OSSL_BN_new;
  OSSL_BN_free;
  OSSL_BN_bin2bn;
  OSSL_BN_bn2bin;
  OSSL_BN_dec2bn;
  OSSL_BN_ucmp;
  OSSL_BN_is_zero;
  OSSL_BN_set_word;
  OSSL_BN_nnmod;
  OSSL_BN_mod_inverse;
  OSSL_BN_CTX_new;
  OSSL_BN_CTX_free;
  OSSL_EC_GROUP_get0_generator;
  OSSL_EC_GROUP_set_generator;
  OSSL_EC_GROUP_get_order;
  OSSL_EC_GROUP_new_curve_GFp;
  OSSL_EC_POINT_new;
  OSSL_EC_POINT_free;
  OSSL_EC_POINT_mul;
  OSSL_EC_POINT_set_affine_coordinates_GFp;
  OSSL_EC_POINT_get_affine_coordinates_GFp;
  OSSL_EC_POINT_set_affine_coordinates_GF2m;
  OSSL_EC_KEY_new;
  OSSL_EC_KEY_free;
  OSSL_EC_KEY_get0_group;
  OSSL_EC_KEY_set_group;
  OSSL_EC_KEY_set_public_key;
  OSSL_EC_KEY_set_private_key;
  OSSL_ECDSA_OpenSSL;
  OSSL_ECDSA_do_verify_rs;
  OSSL_ECDSA_sign_setup;
  OSSL_ECDSA_do_sign_ex;
  OSSL_ecdsa_sig_get_r;
  OSSL_ecdsa_sig_get_s;
  OSSL_ECDSA_SIG_free;
  ZLIB_crc32;
  ZLIB_compressBest;
  ZLIB_compressBound;
  ZLIB_compress;
  ZLIB_uncompress;
  ZLIB_uncompress2;
  ZLIB_sizeof_Z_STREAM;
  ZLIB_get_stream;
  ZLIB_set_stream;
  ZLIB_deflateInitBest;
  ZLIB_deflateAsync;
  ZLIB_deflateEnd;
  ZLIB_get_uncompressed_size;
  ZLIB_get_uncompressed_size2;
  SYS_fstat;
  SYS_nstat;
  SYS_readdir;
  SYS_fstatfs;
  SYS_nstatfs;
  SYS_posix_getmyname;
  SYS_posix_envp;
  SYS_posix_launch;
  XPAT_ParserCreate;
  XPAT_ParserFree;
  XPAT_SetUserData;
  XPAT_SetElementHandler;
  XPAT_SetStartElementHandler;
  XPAT_SetEndElementHandler;
  XPAT_SetCharacterDataHandler;
  XPAT_SetDefaultHandler;
  XPAT_SetDefaultHandlerExpand;
  XPAT_Parse;
  XPAT_GetErrorCode;
  XPAT_GetCurrentLineNumber;
  XPAT_GetCurrentColumnNumber;
  XPAT_GetCurrentByteIndex;
  XPAT_ErrorString;
  XPAT_ExpatVersion;
  LIBM_pow;
  ffm_init;
  ffm_avcodec_version2;
  ffm_audio_decode_init;
  ffm_audio_decode_close;
  ffm_audio_decode_put_data;
  ffm_audio_decode_get_frame;
  ffm_audio_decode_get_info;
  ffm_audio_encode_init;
  ffm_audio_encode_close;
  ffm_audio_encode_put_frame;
  ffm_audio_encode_get_data;
  ffm_audio_encode_get_info;
  ffm_audio_get_codec_information;
  ffm_audio_convert_alloc;
  ffm_audio_convert_free;
  ffm_audio_convert;
  ffm_audio_mix_alloc;
  ffm_audio_mix_free;
  ffm_audio_mix;
  ffm_mlp_read_syncframe;
  ffm_mlp_checksum16;
  ffm_mpa_decode_header;
  ffm_get_channel_layout_string;
  ffm_dcadec_context_create;
  ffm_dcadec_context_destroy;
  ffm_dcadec_put_data;
  ffm_dcadec_get_frame;
  local: *;
};
