
LIBDRIVEIO_INC=-Ilibdriveio/inc

LIBDRIVEIO_SRC=libdriveio/src/infolist.cpp libdriveio/src/scsihlp.cpp libdriveio/src/srlist.cpp \
  libdriveio/src/stdquery.cpp libdriveio/src/tipclient.cpp libdriveio/src/tipcommon.cpp libdriveio/src/tipserver.cpp \
  libdriveio/src/drives/pioneer.cpp libdriveio/src/drives/xboxhddvd.cpp

LIBDRIVEIO_SRC_PUB=libdriveio/src/srlist.cpp

LIBEBML_INC=-Ilibebml/inc

LIBEBML_DEF=-DEBML_NO_READ -DEBML_STRICT_API

LIBEBML_SRC=libebml/src/EbmlBinary.cpp libebml/src/EbmlContexts.cpp libebml/src/EbmlCrc32.cpp \
  libebml/src/EbmlDate.cpp libebml/src/EbmlDummy.cpp libebml/src/EbmlElement.cpp libebml/src/EbmlFloat.cpp \
  libebml/src/EbmlHead.cpp libebml/src/EbmlMaster.cpp libebml/src/EbmlSInteger.cpp \
  libebml/src/EbmlString.cpp libebml/src/EbmlSubHead.cpp libebml/src/EbmlUInteger.cpp libebml/src/EbmlUnicodeString.cpp \
  libebml/src/EbmlVersion.cpp libebml/src/EbmlVoid.cpp libebml/src/IOCallback.cpp libebml/src/MemIOCallback.cpp 

LIBMATROSKA_INC=-Ilibmatroska/inc

LIBMATROSKA_SRC=libmatroska/src/FileKax.cpp libmatroska/src/KaxAttached.cpp libmatroska/src/KaxAttachments.cpp \
  libmatroska/src/KaxBlock.cpp libmatroska/src/KaxBlockData.cpp libmatroska/src/KaxChapters.cpp \
  libmatroska/src/KaxCluster.cpp libmatroska/src/KaxClusterData.cpp libmatroska/src/KaxContentEncoding.cpp \
  libmatroska/src/KaxContexts.cpp libmatroska/src/KaxCues.cpp libmatroska/src/KaxCuesData.cpp \
  libmatroska/src/KaxInfo.cpp libmatroska/src/KaxInfoData.cpp libmatroska/src/KaxSeekHead.cpp libmatroska/src/KaxSegment.cpp \
  libmatroska/src/KaxTag.cpp libmatroska/src/KaxTags.cpp libmatroska/src/KaxTrackAudio.cpp \
  libmatroska/src/KaxTrackEntryData.cpp libmatroska/src/KaxTracks.cpp libmatroska/src/KaxTrackVideo.cpp \
  libmatroska/src/KaxVersion.cpp

SSTRING_INC=-Isstring/inc

SSTRING_SRC=sstring/src/sstring.cpp

LIBABI_INC=-Ilibabi/inc

LIBABI_SRC=libabi/src/ossl_aes.c libabi/src/ossl_sha.c libabi/src/ossl_ec.c libabi/src/zlib.c libabi/src/xpat.c \
    libabi/pssl/ec_key.c libabi/pssl/ec_lib.c libabi/pssl/ec_cvt.c libabi/pssl/ec_mult.c libabi/pssl/ecp_mont.c \
    libabi/pssl/ecp_smpl.c libabi/pssl/ecs_ossl.c libabi/pssl/ecs_sign.c libabi/pssl/ecs_vrf.c

LIBABI_SRC_LINUX=libabi/src/httplinux.cpp makemkvgui/src/api_linux.cpp libabi/src/sys_linux.c makemkvgui/src/spawn_posix.cpp

LIBFFCODEC_INC=-Ilibffcodec/inc

LIBFFCODEC_SRC=libffcodec/src/ffcodec.c libffcodec/src/crc.c libffcodec/src/mlp.c libffcodec/src/mlp_parser.c \
    libffcodec/src/mpegaudiodata.c libffcodec/src/mpegaudiodecheader.c libffcodec/src/aviobuf.c \
    libffcodec/src/ffmdec.c libffcodec/src/ffmenc.c

LIBMAKEMKV_INC=-Ilibmakemkv/inc

LIBMAKEMKV_SRC=libmakemkv/src/ebmlwrite.cpp libmakemkv/src/libmkv.cpp libmakemkv/src/version.cpp libmakemkv/src/world.cpp

MAKEMKVGUI_INC=-Imakemkvgui/inc

MAKEMKVGUI_SRC=makemkvgui/src/aboutbox.cpp makemkvgui/src/client.cpp makemkvgui/src/dirselectbox.cpp \
  makemkvgui/src/logic.cpp makemkvgui/src/logtext.cpp makemkvgui/src/main.cpp makemkvgui/src/nativefiledialog.cpp \
  makemkvgui/src/mainwnd.cpp makemkvgui/src/marshall.cpp makemkvgui/src/progress.cpp makemkvgui/src/scsiinfo.cpp \
  makemkvgui/src/settingdlg.cpp makemkvgui/src/uisync.cpp makemkvgui/src/viteminfo.cpp makemkvgui/src/margui.cpp \
  makemkvgui/src/backupdlg.cpp makemkvgui/src/lstring.cpp makemkvgui/src/notify.cpp makemkvgui/src/str/en_utf16.cpp \
  makemkvgui/src/image.cpp makemkvgui/src/abutton.cpp makemkvgui/src/lineeditk.cpp

MAKEMKVGUI_GEN=\
  tmp/moc_mainwnd.cpp tmp/moc_logtext.cpp tmp/moc_dirselectbox.cpp tmp/moc_aboutbox.cpp tmp/moc_settingdlg.cpp \
  tmp/moc_backupdlg.cpp tmp/moc_lineeditk.cpp

MAKEMKVGUI_SRC_LINUX=makemkvgui/src/api_posix.cpp makemkvgui/src/api_linux.cpp makemkvgui/src/sem_posix.cpp \
  makemkvgui/src/spawn_posix.cpp makemkvgui/src/logic_posix.cpp \
  makemkvgui/src/notify_linux.cpp makemkvgui/src/image_linux.cpp \
  tmp/image_data.o

LIBMMBD_INC=-Ilibmmbd/inc

LIBMMBD_SRC=makemkvgui/src/client.cpp makemkvgui/src/marshall.cpp libmmbd/src/marmmbd.cpp libmmbd/src/nstring.cpp \
  libmmbd/src/mmbd.cpp libmmbd/src/mmconn.cpp libmmbd/src/mmbdipc.cpp libmmbd/src/utf8.cpp libmmbd/src/aacs.cpp \
  libmmbd/src/bdplus.cpp libmmbd/src/crypto_ossl.cpp

LIBMMBD_SRC_LINUX=makemkvgui/src/api_posix.cpp makemkvgui/src/api_linux.cpp makemkvgui/src/sem_posix.cpp \
  makemkvgui/src/spawn_posix.cpp

